# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/concurrent/: CalcNumThread.java  ExecutorTest.java  ForceTest.java  ThreadLocalTest.java  ViolateTest.java
src/main/java/com/example/demo/constant/: ApiCode.java
src/main/java/com/example/demo/consumer/: ConsumerTest1.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/design/: Factory.java  Iterator.java  Memorandum.java  Reflect.java  Responsibility.java  ThreadPoolTest.java
src/main/java/com/example/demo/google/: Test1.java
src/main/java/com/example/demo/guava/: Test1.java
src/main/java/com/example/demo/handler/: RestExceptionHandler.java
src/main/java/com/example/demo/job/: DemoJob.java
src/main/java/com/example/demo/model/: People.java  RestResponseVO.java  User.java
src/main/java/com/example/demo/producer/: ProducerTest1.java
src/main/java/com/example/demo/spring/: GsonTest.java  Task.java  Test1.java  Test2.java  Test3.java
src/main/resources/: application.properties
src/test/java/com/example/demo/concurrent/: CalcNumThreadTest.java
